# metrics-toolkit

./: .e6f0d234-812c-4419-b3a1-a7e6c86bc9a6.pom  .gitignore  README.md  README_sfdc.md  UNLICENSE.md  mule-artifact.json  pom.xml
.github/: app-dev.yaml  settings.xml
.github/workflows/: check-tests.yaml  run-munits.yaml
dashboards/: splunk.xml
dashboards/elk/: AccessManagementDashboard.ndjson  ApiManagerProdDashboard.ndjson  DesignCenterDashboard.ndjson  ExchangeDashboard  ExchangeDashboard.ndjson  RMNetworkDashboard.ndjson  RMProdCloudhubDashboard.ndjson
dashboards/splunk/: access_management.xml  api_manager_and_analytics__production.xml  api_manager_and_analytics__sandbox.xml  current__consolidated.xml  design_center.xml  exchange.xml  metrics_framework__access_management.xml  metrics_framework__api_manager_and_analytics__production.xml  metrics_framework__api_manager_and_analytics__sandbox.xml  metrics_framework__current__consolidated.xml  metrics_framework__design_center.xml  metrics_framework__exchange.xml  metrics_framework__mq__production.xml  metrics_framework__mq__sandbox.xml  metrics_framework__platform_benefits.xml  metrics_framework__runtime_manager__cloudhub__networking.xml  metrics_framework__runtime_manager__cloudhub__production.xml  metrics_framework__runtime_manager__cloudhub__sandbox.xml  metrics_framework__runtime_manager__rtf__capacity.xml  metrics_framework__runtime_manager__rtf__production.xml  metrics_framework__runtime_manager__rtf__sandbox.xml  metrics_framework__runtime_manager__standalone__production.xml  metrics_framework__runtime_manager__standalone__sandbox.xml  mq__production.xml  mq__sandbox.xml  osv2__production.xml  osv2__sandbox.xml  platform_benefits.xml  runtime_manager__cloudhub__networking.xml  runtime_manager__cloudhub__production.xml  runtime_manager__cloudhub__sandbox.xml  runtime_manager__rtf__capacity.xml  runtime_manager__rtf__production.xml  runtime_manager__rtf__sandbox.xml  runtime_manager__standalone__production.xml  runtime_manager__standalone__sandbox.xml
dashboards/tableau/: current__consolidated.twb
docs/: MCP_SUPPORT.md
postman/: Metrics Framework.postman_collection.json  Metrics_Framework.postman_collection.json  environment_template.json  postman_collection.json
src/main/mule/: api.xml  application-poller.xml  common.xml  global.xml  mcp.xml  metrics-framework-api.xml  metrics-framework-poller.xml  poller.xml
src/main/mule/aggregators/: aggregator-platform-benefits-metrics.xml  aggregator-platform-examples.xml  aggregator-platform-metrics-events.xml  aggregator-platform-metrics.xml  aggregator-sdlc-metrics.xml
src/main/mule/loaders/: loader-anypoint-monitoring-custom-metrics.xml  loader-csv.xml  loader-default.xml  loader-elk.xml  loader-json-standard-format.xml  loader-mongodb.disabled  loader-mongodb.xml  loader-router.xml  loader-salesforce-analytics.xml  loader-splunk-examples.xml  loader-splunk.xml  loader-tableau.xml
src/main/resources/: anypoint-exchange-build-graphql-query.dwl  application-types.xml  log4j2.xml  metrics-framework-common.yaml  metrics-framework-dev.yaml
src/main/resources/api/: api.raml  metrics-accelerator-api.raml  metrics-framework-api.raml  metrics-toolkit-api.raml
src/main/resources/properties/: app-common.yaml  app-dev.yaml  metrics-framework-common.yaml  metrics-framework-dev.yaml
src/main/resources/sfdc/: blank_dataset.csv  sfdc_metrics.json  sfdc_sdlc_metrics.json
src/main/resources/web/: 1.3a5715d97abc9c5cf10e.js  3rdpartylicenses.txt  6.4006f1153379b6c293ad.js  6.92b8a704c2f0ab084baa.js  6.9581a26da694e99fa78f.js  6.ad37cc348928714abae7.js  6.d763dddac2d9648f3e4e.js  7.1df55a7d90766f1e77c5.js  7.74daaf777af98750712e.js  7.b22ba0cac97505911d1d.js  7.eec65f82766d6be9d088.js  8.c61a3ce5c615fd3d1574.js  default~layouts-admin-layout-admin-layout-module~layouts-auth-layout-auth-layout-module.js  default~layouts-admin-layout-admin-layout-module~layouts-auth-layout-auth-layout-module.js.map  index.html  layouts-admin-layout-admin-layout-module.js  layouts-admin-layout-admin-layout-module.js.map  layouts-auth-layout-auth-layout-module.js  layouts-auth-layout-auth-layout-module.js.map  main.32a1ea1c24c9211378d7.js  main.6bd930f92bbd1eb3a856.js  main.6bee4e67187396fddefb.js  main.79985b58525f23f5efc4.js  main.af6214475f96995fe2b3.js  main.js  main.js.map  polyfills-es5.92cc58a763dd2050e3d7.js  polyfills-es5.js  polyfills-es5.js.map  polyfills.f3f8f51c8ab8d6b0feda.js  polyfills.js  polyfills.js.map  runtime.080b1b6b7b1e5b1e4b50.js  runtime.18e55b4fd2e429b9f1bf.js  runtime.2636733e998c14a784cc.js  runtime.36d0c728333fcdf685cf.js  runtime.46176c73f3f8fa01e06f.js  runtime.e151f53f0674b8911c9f.js  runtime.e4cef255a34d77d042a4.js  runtime.js  (+6 more)
src/test/munit/: api-call-coreservices-test-suite.xml  integration-test-api-apikit.bak  integration-test-api-apikit.xml  integration-test-metrics-framework-api-apikit.xml  unit-test-aggregator-platform-benefits.xml  unit-test-aggregator-platform-metrics-errors.xml  unit-test-aggregator-platform-metrics.xml  unit-test-aggregator-sdlc-metrics-errors.xml  unit-test-aggregator-sdlc-metrics.xml  unit-test-api-call-coreservices.bak  unit-test-api-call-coreservices.xml  unit-test-loader-platform-benefits-router.xml  unit-test-loader-platform-metrics-router.xml  unit-test-loader-sdlc-router.xml  unit-test-mcp-tools.xml  unit-test-poller.xml
src/test/resources/: log4j2-test.xml  response-loader-csv-payload-example.csv  response-loader-json-payload-example.json  response-payload-example.json  response-payload-example2.json
src/test/resources/dw/: add-jsonrpc-structure-minus-date.dwl  add-jsonrpc-structure.dwl  mock-call-attributes.dwl  mock-loader-benefits-strategy-payload-am.dwl  mock-loader-benefits-strategy-payload-csv.dwl  mock-loader-benefits-strategy-payload-elk.dwl  mock-loader-benefits-strategy-payload-json.dwl  mock-loader-benefits-strategy-payload-logger.dwl  mock-loader-benefits-strategy-payload-mongodb.dwl  mock-loader-benefits-strategy-payload-sfdc.dwl  mock-loader-benefits-strategy-payload-splunk-https.dwl  (+22 more)
(+298 files in other folders)
