<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft</groupId>
	<artifactId>metrics-accelerator</artifactId>
	<version>1.7.1</version>
	<packaging>mule-application</packaging>

	<name>metrics-accelerator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.5</munit.version>
		<!-- Dependencies versions -->
		<secure-properties.version>1.2.3</secure-properties.version>
		<apikit.version>1.5.3</apikit.version>
		<http.version>1.5.25</http.version>
		<sockets.version>1.2.1</sockets.version>
		<os.version>1.2.1</os.version>
		<metrics-extension.version>2.2.0</metrics-extension.version>
		<file.version>1.3.4</file.version>

		<mule-mongodb-connector.version>6.3.1</mule-mongodb-connector.version>
		<mongodb-driver-legacy.version>4.0.4</mongodb-driver-legacy.version>
		<validation.module.version>1.4.5</validation.module.version>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<!-- Uncomment the following shared library if MongoDB loader is needed -->
						<!-- 
						<sharedLibrary>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver-legacy</artifactId>
						</sharedLibrary>
						 -->
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
						<ignoreFlows>
							<!-- Ignoring the entry points, main listener, console, 
							embedded dashboard listener -->
							<ignoreFlow>api-main</ignoreFlow>
							<ignoreFlow>api-console</ignoreFlow>
							<ignoreFlow>web-main</ignoreFlow>
							<!-- Ignoring the following 2 flows since they were never implemented properly, 
	  						they are not currently used but keeping them for future enhancements -->
							<ignoreFlow>loader-sdlc-flow</ignoreFlow>
							<ignoreFlow>loader-sdlc-splunk-hec-main-flow</ignoreFlow>

							<!-- Ignoring the following 2 flows since they are not used by ARM aggregations (ARM v2 is used instead), 
	  						keeping for reference but both will be removed in the future -->
							<ignoreFlow>api-call-arm-apps-flow</ignoreFlow>
							<ignoreFlow>collector-arm-apps-metrics-parallel-flow</ignoreFlow>
							<!-- Ignoring roles groups since it is not used by default - keeping it for future improvements -->
							<ignoreFlow>collector-rolegroups-metrics</ignoreFlow>
							<ignoreFlow>api-call-coreservices-rolegroups</ignoreFlow>
							<!-- Ignoring the following flows since they are not used - keeping them as references -->
							<ignoreFlow>api-call-coreservices-login-cache-flow</ignoreFlow>
							<ignoreFlow>api-call-analytics-events-flow</ignoreFlow>
						</ignoreFlows>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>${http.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>${sockets.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>${os.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>${apikit.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mule.modules</groupId>
			<artifactId>mule-custom-metrics-extension</artifactId>
			<version>${metrics-extension.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>${file.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>${secure-properties.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Uncomment the following 2 Dependencies if MongoDB loader is needed -->
		<!-- 
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-mongodb-connector</artifactId>
			<version>${mule-mongodb-connector.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-legacy</artifactId>
			<version>${mongodb-driver-legacy.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>${validation.module.version}</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
