#%RAML 1.0 Trait
queryParameters:
  developAPIHistoricTime:
    description: "Historic average time to develop an API (days)"
    type: number
  developAPICurrentTime:
    description: "Current average time to develop an API (days)"
    type: number
  maintainAPIHistoricTime:
    description: "Historic average time to maintain an API (days)"
    type: number
  maintainAPICurrentTime:
    description: "Current average time to maintain an API (days)"
    type: number
  developerDayRate:
    description: "Average Developer's day rate "
    type: number