#%RAML 1.0
title: metrics-framework-api

baseUri: http://localhost:8081

/platform:
  get:
    responses:
      200:
        body:
          application/json:
/business:
  get:
    queryParameters:
      developAPIHistoricTime:
        description: "Historic average time to develop an API (days)"
        type: number
      developAPICurrentTime:
        description: "Current average time to develop an API (days)"
        type: number
      maintainAPIHistoricTime:
        description: "Historic average time to maintain an API (days)"
        type: number
      maintainAPICurrentTime:
        description: "Current average time to maintain an API (days)"
        type: number
      developerDayRate:
        description: "Average Developer's day rate "
        type: number
    body:
      application/json:
    responses:
      200:
        body:
          application/json:
            


            